list.do = service.ListAction
updateForm.do = service.UpdateForm
update.do = service.Update
delete.do = service.Delete
insert.do = service.Insert
member/login.do=service.Login
member/updateForm.do=service.MemberUpdateForm
member/update.do=service.MemberUpdate
member/delete.do=service.MemberDelete
member/list.do=service.MemberList
member/confirm.do=service.Confirm
member/join.do = service.Join